/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Kinesi - Physiotherapy HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Why Choose Us css
08. Our Features css
09. How It Work css
10. Case Study css
11. Our Pricing css
12. What We Do css
13. Our FAQs css
14. Our Testimonial css
15. Our Team css
16. Book Appointment css
17. Our Blog css
18. Footer css
19. About Us Page css
20. Services Page css
21. Service Single css
22. Blog Archive css
23. Blog Single css
24. Case Study Page css
25. Case Study Single css
26. Team Page css
27. Team Single css
28. Pricing Page css
29. Testimonials Page css
30. Image Gallery css
31. Video Gallery css
32. FAQs Page css
33. Contact Us Page css
34. Book Appointment css
35. 404 Error Page css
36. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color					: #2E303F;
	--secondary-color				: #F8E6D8;
	--text-color					: #463F37;
	--accent-color					: #5A4A66;
	--accent-secondary-color		: #D5E1E7;
	--bg-color						: #FBF6F2;
	--white-color					: #FFFFFF;
	--divider-color					: #2E303F1A;
	--dark-divider-color			: #FFFFFF1A;
	--error-color					: rgb(230, 87, 87);
	--default-font					: "Manrope", sans-serif;
	--accent-font					: "Marcellus", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.7em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: var(--accent-font);
	margin :0;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-transform: capitalize;
    color: var(--white-color);
    border: none;
    padding: 17px 48px 17px 20px;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    z-index: 0;
}

.btn-default:hover{
	background: transparent;
	color: var(--primary-color);
}

.btn-default::before{
	content: '\f105';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 10px;
    align-content: center;
    text-align: center;
    color: var(--white-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	width: 18px;
	height: 18px;
    transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	color: var(--primary-color);
	border-color: var(--primary-color);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15%;
	right: 0;
    width: 0;
    height: 106%;
    background: var(--accent-secondary-color);
    transform: skew(45deg);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default:hover:after{
	width: 100%;
    transform: skew(0deg);
    left: 0;
}

.btn-default.btn-highlighted::after{
	background: var(--white-color);
}

.readmore-btn{
	position: relative;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--accent-color);
	padding-right: 25px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn:after{
	content: '\f105';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 3px;
    right: 0;
    font-size: 10px;
    align-content: center;
    text-align: center;
    color: var(--accent-color);
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 18px;
	height: 18px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover:after{
	color: var(--primary-color);
	border-color: var(--primary-color);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1720px;
	margin: 0 auto;
	border-radius: 40px;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title.section-title-center{
	width: 100%;
	max-width: 635px;
	text-align: center;
	margin: 0 auto;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	font-size: 14px;
    font-weight: 400;
	line-height: normal;
	letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--primary-color);
	display: inline-block;
	padding-left: 14px;
    margin-bottom: 10px;
}

.section-title h3::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.section-title h1{
	font-size: 60px;
	font-weight: 400;
    line-height: 1.2em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 42px;
	font-weight: 400;
	line-height: 1.3em;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section{
	background-color: var(--primary-color);
}

.dark-section .section-title-content p,
.dark-section .section-title p,
.dark-section .section-title h3,
.dark-section .section-title h2,
.dark-section .section-title h1{
	color: var(--white-color);
}

.dark-section .section-title h3::before{
	background: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	background: var(--accent-color);
	border-radius: 0 0 20px 20px;
	width: 100%;
	max-width: 1840px;
	margin: 0 auto;
	padding: 10px 40px;
	margin-bottom: 30px;
}

.topbar .container-fluid{
	padding: 0;
}

.topbar-contact-info ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-contact-info ul li{
	color: var(--white-color);
	line-height: normal;
}

.topbar-contact-info ul li i{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 10px;
}

.topbar-contact-info ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li a:hover{
	color: var(--secondary-color);
}

.topbar-social-links{
    text-align: right;
}

.topbar-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-social-links ul li{
    display: inline-block;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child{
	margin-right: 0;
}

.topbar-social-links ul li a{
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 1px solid var(--white-color);
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover{
	border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.topbar-social-links ul li a i{
    font-size: 16px;
    color: inherit;
}

header.main-header{
	position: relative;
	z-index: 100;
}

header.main-header .container-fluid{
	padding: 0;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	width: 100%;
	max-width: 1840px;
	margin: 0 auto;
	z-index: 100;
}

.main-header.bg-section{
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
}

.navbar{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 24px 40px;
	align-items: center;
}

header.main-header .header-sticky.active .navbar{
	border-radius: 0 0 20px 20px;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.navbar-brand img {
    max-width: 150px;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.1em;
	padding: 15px 20px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--accent-secondary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.header-btn{
	text-align: end;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--secondary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--secondary-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--secondary-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--accent-secondary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--accent-secondary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	width: 100%;
	max-width: 1840px;
	margin: 30px auto 0;
}

.hero .container-fluid{
	padding: 0;
}

.hero.hero-bg-image{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 40px;
	padding: 150px 15px;
	overflow: hidden;
}

.hero.hero-bg-image::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: var(--primary-color);
    opacity: 80%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-section{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.hero-content{
	width: calc(50% - 20px);
	align-content: center;
	background: var(--white-color);
	border-radius: 40px;
	padding: 4.688vw;
}

.hero.hero-bg-image .hero-content{
	position: relative;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background: transparent;
	text-align: center;
	padding: 0;
	z-index: 2;
}

.hero.hero-bg-image .hero-content .section-title p{
	width: 100%;
	max-width: 750px;
	margin: 20px auto 0;
}

.hero.hero-bg-image .hero-content .hero-content-list ul,
.hero.hero-bg-image .hero-content .hero-body{
	justify-content: center;
}

.hero.hero-bg-image .hero-content .hero-body .video-play-button a{
	border-color: var(--white-color);
}

.hero.hero-bg-image .hero-content .hero-body .video-play-button a i,
.hero.hero-bg-image .hero-content .hero-content-list ul li::before,
.hero.hero-bg-image .hero-content .hero-content-list ul li,
.hero.hero-bg-image .hero-content .hero-body .video-play-button p{
	color: var(--white-color);
}

.hero-content .section-title p{
	font-size: 18px;
}

.hero-body{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px 40px;
	margin-top: 40px;
}

.hero-body .video-play-button{
	display: inline-flex;
	align-items: center;
}

.hero-body .video-play-button p{
	font-weight: 700;
	text-transform: capitalize;
	color: var(--primary-color);
	margin: 0 20px 0 0;
}

.video-play-button a{
	height: 50px;
	width: 50px;
	border: 5px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button a i{
	font-size: 18px;
	color: var(--accent-color);
	margin-left: 2px;
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a{
	background: var(--accent-color);
}

.video-play-button:hover a i{
	color: var(--white-color);
}

.hero-content-list{
	margin-top: 40px;
}

.hero-content-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.hero-content-list ul li{
    position: relative;
	display: inline-block;
	line-height: 1.5em;
	color: var(--text-color);
	text-align: left;
    padding-left: 30px;
}

.hero-content-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.hero-image{
	position: relative;
	width: calc(50% - 20px);
}

.hero-image figure{
	display: block;
	height: 100%;
	border-radius: 40px;
}

.hero-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.874;
	object-fit: cover;
	border-radius: 40px;
}

.working-hours-box{
	position: absolute;
	left: 40px;
	bottom: 40px;
	display: inline-block;
	background: var(--divider-color);
	backdrop-filter: blur(10px);
	border-radius: 20px;
	padding: 30px;
}

.working-hours-box .icon-box{
	margin-bottom: 20px;
}

.working-hours-box .icon-box i{
	color: var(--white-color);
	font-size: 35px;
}

.working-hours-content h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.working-hours-content p{
	color: var(--white-color);
	margin: 0;
}

/************************************/
/***        05. About Us css      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us .section-title.section-title-center{
	max-width: 960px;
}

.about-us-image{
	margin-bottom: 50px;
}

.about-us-image figure{
	display: block;
	border-radius: 40px;
}

.about-us-image img{
	width: 100%;
	aspect-ratio: 1 / 0.457;
	object-fit: cover;
	border-radius: 40px;
}

.about-us-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px 60px;
}

.about-us-list ul li{
    position: relative;
	font-family: var(--accent-font);
	font-size: 22px;
	line-height: 1.5em;
	color: var(--text-color);
    padding-left: 30px;
}

.about-us-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 20px;
    color: var(--accent-color);
}

/************************************/
/*** 	 06. Our Services css	  ***/
/************************************/

.our-services{
	background: url('../images/section-bg-image.png') no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}

.service-item{
	position: relative;
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
}

.service-item:before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
	border-radius: 999px 999px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.service-item.active:before,
.service-item:hover:before{
	border-radius: 0;
	height: 100%;
}

.service-item .icon-box,
.service-content,
.service-readmore-btn{
	position: relative;
	z-index: 1;
}

.service-item .icon-box{
	margin-bottom: 60px;
}

.service-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.service-content{
	margin-bottom: 30px;
}

.service-content h3{
	font-size: 22px;
	margin-bottom: 15px;
}

.service-content h3 a{
	color: inherit;
}

.service-content p{
	margin-bottom: 0;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	font-size: 18px;
	margin-bottom: 0;
}

.section-footer-text span{
	font-family: var(--accent-font);
	font-size: 14px;
	color: var(--white-color);
	background: var(--accent-color);
	padding: 3px 10px;
	border-radius: 100px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

/************************************/
/*** 	 07. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-box-1,
.why-choose-box-2{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-image figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.why-choose-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.845;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-item{
	position: relative;
	background-color: var(--secondary-color);
	align-content: center;
	border-radius: 20px;
	height: 100%;
	padding: 40px;
	overflow: hidden;
}

.why-choose-item::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    border-radius: 999px 999px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.why-choose-item:hover::before{
    border-radius: 0;
    height: 100%;
}

.why-choose-box-2 .why-choose-item{
	background-color: var(--accent-secondary-color);
} 

.why-choose-item p,
.why-choose-item h2{
	position: relative;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.why-choose-item:hover p,
.why-choose-item:hover h2{
	color: var(--white-color);
}

.why-choose-item p{
	margin-bottom: 40px;
}

.why-choose-item h2,
.why-choose-title h2{
	font-size: 34px;
}

.why-choose-image-box{
	position: relative;
	height: 100%;
}

.why-choose-image-box figure{
	position: relative;
	display: block;
	border-radius: 20px;
	height: 100%;
	overflow: hidden;
}

.why-choose-image-box figure::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(46, 48, 63, 0) 63.74%, rgba(46, 48, 63, 0.8) 93.09%), linear-gradient(0deg, rgba(46, 48, 63, 0) 68.34%, rgba(46, 48, 63, 0.8) 105.14%);
	width: 100%;
	height: 100%;
}

.why-choose-image-box figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.57;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-title,
.why-choose-content{
	position: absolute;
	right: 40px;
	left: 40px;
	z-index: 1;
}

.why-choose-title{
	top: 40px;
}

.why-choose-title h2{
	color: var(--white-color);
}

.why-choose-content{
	bottom: 40px;
}

.why-choose-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/*** 	 08. Our Features css	  ***/
/************************************/

.our-features{
	position: relative;
	background: url('../images/our-ferature-bg.png') no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0;
	overflow: hidden;
}

.our-features::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 70%;
	z-index: 0;
}

.features-item{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(5px);
	--webkit-backdrop-filter: blur(5px);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	transition: all 0.4s ease-in-out;
}

.features-item:hover{
	transform: translateY(-5px);
}

.features-item .icon-box{
	margin-bottom: 30px;
}

.features-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.feature-item-content h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 15px;
}

.feature-item-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.feature-counters-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 50px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 50px;
	padding-top: 80px;
	z-index: 1;
}

.feature-counter-content{
	width: calc(24% - 25px);
}

.feature-counter-content h3{
	font-size: 22px;
	line-height: 1.4em;
	color: var(--white-color);
}

.feature-counter-list{
	width: calc(76% - 25px);
	display: flex;
	flex-wrap: wrap;
	gap: 30px 40px;
}

.feature-counter-item{
	width: calc(25% - 30px);
	text-align: center;
}

.feature-counter-item h2{
	font-size: 54px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.feature-counter-item p{
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 0;
}

/************************************/
/*** 	  09. How It Work css	  ***/
/************************************/

.how-it-work{
	padding: 100px 0;
}

.how-it-work-content{
	margin-right: 15px;
}

.how-it-work-image figure{
	display: block;
	border-radius: 40px;
}

.how-it-work-image img{
	width: 100%;
	aspect-ratio: 1 / 0.7;
	object-fit: cover;
	border-radius: 40px;
}

.work-step-item{
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.work-step-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.work-step-item .icon-box{
	margin-right: 20px;
}

.work-step-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.work-step-item-content{
	width: calc(100% - 70px);
}

.work-step-item-content h3{
	font-size: 22px;
	margin-bottom: 15px;
}

.work-step-item-content p{
	margin-bottom: 0;
}

.work-step-btn{
	margin-top: 60px;
}

/************************************/
/*** 	  10. Case Study css	  ***/
/************************************/

.case-study{
	background-color: var(--secondary-color);
	padding: 100px 0 70px;
}

.case-study-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.case-study-image{
	margin-bottom: 20px;
}

.case-study-image a,
.case-study-image figure{
	display: block;
	border-radius: 20px;
	cursor: none;
}

.case-study-image img{
	width: 100%;
	aspect-ratio: 1 / 0.698;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.case-study-item:hover .case-study-image img{
	transform: scale(1.1);
}

.case-study-content{
	margin-bottom: 20px;
}

.case-study-content h2{
	font-size: 22px;
	line-height: 1.4em;
}

.case-study-content h2 a{
	color: inherit;
}

/************************************/
/*** 	  11. Our Pricing css	  ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	background-color: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-item.pricing-box-2{
	background-color: var(--secondary-color);
}

.pricing-item.pricing-box-3{
	background-color: var(--accent-secondary-color);
}

.pricing-header,
.pricing-body{
	margin-bottom: 40px;
}

.pricing-header h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.pricing-header p{
	margin-bottom: 10px;
}

.pricing-header h2{
	font-size: 54px;
}

.pricing-header h2 sub{
	font-family: var(--default-font);
	font-size: 16px;
	color: var(--text-color);
	text-transform: capitalize;
	bottom: 0;
}

.pricing-body .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
}

.pricing-body .btn-default::before{
	display: none;
}

.pricing-footer ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.pricing-footer ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--text-color);
    padding-left: 30px;
	margin-bottom: 15px;
}

.pricing-footer ul li:last-child{
	margin-bottom: 0;
}

.pricing-footer ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/*** 	  12. What We Do css	  ***/
/************************************/

.what-we-do{
	background: url('../images/section-bg-image.png') no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0;
}

.what-we-do-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 60px;
}

.client-review-rating{
	margin-bottom: 30px;
}

.client-review-rating i{
	color: var(--accent-color);
}

.client-review-content p{
	margin-bottom: 0;
}

.client-review-content p span{
	font-family: var(--accent-font);
	font-size: 30px;
	color: var(--primary-color);
}

.client-review-images{
	display: inline-flex;
	margin-top: 15px;
}

.client-image{
	position: relative;
	height: 42px;
	width: 42px;
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
	margin-left: -6px;
	z-index: 1;
}

.client-image:first-child{
	margin-left: 0;
}

.client-image figure{
	display: block;
	border-radius: 50%;
}

.client-image img{
	width: 100%;
	border-radius: 50%;
}

.what-we-do-footer{
	margin-top: 40px;
}

.what-we-do-image{
	margin-left: 15px;
}

.what-we-do-image figure{
	display: block;
	border-radius: 40px;
}

.what-we-do-image img{
	width: 100%;
	aspect-ratio: 1 / 0.992;
	object-fit: cover;
	border-radius: 40px;
}

/************************************/
/*** 	 	13. Our FAQs css	  ***/
/************************************/

.our-faqs{
	padding: 100px 0;
}

.faqs-content{
    position: sticky;
    top: 30px;
    margin-right: 15px;
}

.faqs-contact-box{
	display: inline-block;
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.faqs-contact-item{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.faqs-contact-item .icon-box{
	margin-right: 20px;
}

.faqs-contact-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.faqs-contact-content{
	width: calc(100% - 60px);
}

.faqs-contact-content h3{
	font-size: 22px;
}

.faqs-contact-list ul{
	display: flex;
	gap: 20px 40px;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.faqs-contact-list ul li a{
	display: inline-flex;
	gap: 10px;
	color: var(--text-color);
	transition: all 0.3s ease-in-out;
}

.faqs-contact-list ul li i{
	font-size: 20px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.faqs-contact-list ul li:hover a,
.faqs-contact-list ul li:hover i{
	color: var(--primary-color);
}

.faq-accordion .accordion-item{
	position: relative;
	border-radius: 12px;
	margin-bottom: 30px;
    padding: 0;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 400;
	line-height: 1.25em;
    background: var(--accent-secondary-color);
    color: var(--primary-color);
    padding: 20px 50px 20px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	background: var(--white-color);   
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\f106';
    font-family: 'FontAwesome';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--primary-color);
	border-radius: 50%;
    font-size: 14px;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    transform: translateY(-50%) rotate(180deg);
}

.faq-accordion .accordion-item .accordion-body{
	background: var(--accent-secondary-color);
	border-top: 1px solid var(--divider-color);
	padding: 20px 50px 20px 20px;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***   14. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	background-color: var(--accent-secondary-color);
	padding: 100px 0;
}

.our-testimonials-content{
	margin-right: 15px;
}

.testimonial-body{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
}

.testimonial-item-list,
.testimonial-image{
	width: calc(50% - 15px);
}

.testimonial-body-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.testimonial-body-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.testimonial-body-item h3{
	position: relative;
	font-size: 22px;
	padding-left: 30px;
	margin-bottom: 15px;
}

.testimonial-body-item h3::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 20px;
    color: var(--accent-color);
}

.testimonial-body-item p{
	margin-bottom: 0;
}

.testimonial-image figure{
	display: block;
	border-radius: 20px;
}

.testimonial-image img{
	width: 100%;
	aspect-ratio: 1 / 0.974;
	object-fit: cover;
	border-radius: 20px;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-rating{
	margin-bottom: 30px;
}

.testimonial-rating i{
	font-size: 20px;
	color: var(--accent-color);
}

.testimonial-content{
	margin-bottom: 40px;
}

.testimonial-content h3{
	font-size: 22px;
	margin-bottom: 15px;
}

.testimonial-content p{
	margin-bottom: 0;
}

.testimonial-author{
	display: flex;
	align-items: center;
}

.author-image figure{
	display: block;
	border-radius: 12px;
}

.author-image{
	margin-right: 20px;
}

.author-image img{
	width: 100%;
	max-width: 60px;
	border-radius: 12px;
}

.author-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.author-content p{
	text-transform: capitalize;
	margin-bottom: 0;
}

.testimonial-btn{
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 40px;
	height: 40px;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 20px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	color: var(--white-color);
	background: var(--primary-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
    content: '\f054';
	font-family: 'Font Awesome 6 Free';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	font-size: 20px;
	font-weight: 600;
	color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(180deg);
}

/************************************/
/*** 	   15. Our Team css 	  ***/
/************************************/

.our-team{
	padding: 100px 0 70px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	position: relative;
	margin-bottom: 20px;
}

.team-image a,
.team-image figure{
	display: block;
	cursor: none;
	border-radius: 20px;
	overflow: hidden;
}

.team-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(46, 48, 63, 0) 56.82%, rgba(46, 48, 63, 0.8) 100%);
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-image figure::before{
	opacity: 1;
}

.team-image img{
    width: 100%;
	aspect-ratio: 1 / 1.155;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
	right: 30px;
	bottom: 0;
	left: 30px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-social-icon{
	bottom: 30px;
	opacity: 1;
	visibility: visible;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.team-social-icon ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--white-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover{
	border-color: var(--accent-color);
	background: var(--accent-color);
}

.team-social-icon ul li a i{
	font-size: 18px;
	color: inherit;
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***   16. Book Appointment css	  ***/
/************************************/

.book-appointment{
	background: var(--secondary-color);
	padding: 100px 0;
}

.book-appointment-content{
	margin-right: 15px;
}

.appointment-image-info{
	position: relative;
}

.appointment-image{
	border-radius: 20px;
	overflow: hidden;
}

.appointment-image figure{
	display: block;
}

.appointment-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(46, 48, 63, 0) 24.49%, rgba(46, 48, 63, 0.8) 90.25%);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.appointment-image img{
	width: 100%;
	aspect-ratio: 1 / 0.5;
	object-fit: cover;
}

.appointment-info-list{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 50px;
	z-index: 1;
}

.appointment-info-item .icon-box{
	margin-bottom: 20px;
}

.appointment-info-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.appointment-info-content h3{
	font-size: 22px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 5px;
}

.appointment-info-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.appointment-info-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.appointment-info-content p a:hover{
	color: var(--secondary-color);
}

.appointment-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background-color: var(--white-color);
	border-radius: 10px;
	padding: 18px 20px;
	border: none;
	box-shadow: none;
	outline: none;
}

.appointment-form .form-control::placeholder{
	color: var(--text-color);
}

.appointment-form form .form-group select{
	padding: 18px 30px 18px 20px;
}

.appointment-form form .form-group select option{
	color: var(--primary-color);
	font-weight: 500;
}

/************************************/
/*** 	   17. Our Blog css 	  ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a,
.post-featured-image figure{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 15px;
}

.post-item-content h2{
    font-size: 22px;
	line-height: 1.4em;
}

.post-item-content h2 a{
    color: inherit;
}

/************************************/
/*** 	 	18. Footer css		  ***/
/************************************/

.main-footer{
	background-color: var(--accent-color);
	padding: 100px 0 0;
	margin-bottom: 100px;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.footer-header-content h2{
	font-size: 46px;
	color: var(--white-color);
}

.footer-header-content h2 a{
	color: inherit;
}

.footer-logo img{
	width: 100%;
	max-width: 142px;
}

.about-footer-content{
	margin-bottom: 40px;
}

.about-footer-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 12px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	width: 36px;
	height: 36px;
	font-size: 18px;
	color: var(--white-color);
    border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	color: var(--primary-color);
	border-color: var(--secondary-color);
	background-color: var(--secondary-color);
}

.footer-links.services-links{
	margin-left: 40px;
}

.footer-links h3{
	font-size: 22px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links ul li{
	text-transform: capitalize;
	line-height: 1.5em;
	margin-bottom: 12px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-secondary-color);
}

.footer-contact-item{
	margin-bottom: 25px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item p{
	color: var(--white-color);
	margin-bottom: 5px;
}

.footer-contact-item h3{
	font-size: 20px;
	margin: 0;
}

.footer-contact-item h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item h3 a:hover{
	color: var(--accent-secondary-color);
}

.footer-links.footer-privacy-policy{
	margin-left: 0;
}

.footer-newsletter-form{
	margin-bottom: 20px;
}

.footer-newsletter-form .form-group{
	display: flex;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 60px);
	font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--white-color);
    background: transparent;
    border: 1px solid var(--white-color);
	border-right: none;
    border-radius: 12px 0 0 12px;
    padding: 17px 20px;
    box-shadow: none;
	outline: none;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn{
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: var(--white-color);
	color: var(--accent-color);
    border: none;
	border-radius: 0 12px 12px 0;
    padding: 0;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background-color: var(--secondary-color);
}

.footer-newsletter-form .form-group .newsletter-btn i{
	font-size: 30px;
	color: inherit;
	margin-right: 3px;
}

.footer-privacy-policy p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-copyright-text{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-text p{
	color: var(--white-color);
	text-align: center;
	margin-bottom: 0;
}

/************************************/
/*** 	 19. About Us Page css	  ***/
/************************************/

.page-header{
	width: 100%;
	max-width: 1840px;
	margin: 30px auto 0;
	background: var(--white-color);
	border-radius: 40px;
	padding: 100px 0;
}

.page-header-box{
	text-align: center;
}

.page-header-box h1{
	display: inline-block;
    font-size: 60px;
    line-height: 1.1em;
    margin-bottom: 10px;
    cursor: none;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 18px;
	text-transform: capitalize;
	line-height: normal;
	color: var(--text-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
	color: var(--text-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.our-approach{
	background: url('../images/section-bg-image.png') no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0;
}

.our-approach-content{
	position: sticky;
	top: 30px;
}

.approach-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.approach-item,
.approach-image{
	width: calc(50% - 15px);
}

.approach-item{
	background: var(--white-color);
	border-radius: 20px;
	padding: 40px;
}

.approach-item.approach-box-2{
	background: var(--accent-secondary-color);
}

.approach-item.approach-box-3{
	background: var(--secondary-color);
}

.approach-item .icon-box{
	margin-bottom: 40px;
}

.approach-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.approach-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.approach-item-content p{
	margin-bottom: 0;
}

.approach-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.approach-image img{
	width: 100%;
	aspect-ratio: 1 / 0.6;
	object-fit: cover;
	border-radius: 20px;
}

.our-commitment{
	padding: 100px 0;
}

.our-commitment-image{
	position: relative;
	margin-right: 15px;
}

.our-commitment-image figure{
	display: block;
	border-radius: 20px;
}

.our-commitment-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.98;
	object-fit: cover;
	border-radius: 20px;
}

.project-complete-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	display: flex;
	border-radius: 20px;
	background: var(--white-color);
	padding: 20px;
	overflow: hidden;
	z-index: 1;
}

.project-complete-box::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	border-radius: 999px 999px 0 0;
	height: 0;
	width: 100%;
	transition: all 0.4s ease-in-out;
}

.our-commitment-image:hover .project-complete-box::before{
	border-radius: 0;
	height: 100%;
}

.project-complete-box .icon-box,
.project-complete-counter{
	position: relative;
	z-index: 1;
}

.project-complete-box .icon-box{
	margin-right: 20px;
}

.project-complete-box .icon-box img{
	width: 100%;
	max-width: 55px;
}

.project-complete-counter h2{
	font-size: 54px;
	line-height: 1em;
	margin-bottom: 5px;
}

.project-complete-counter p{
	margin-bottom: 0;
}

.commitment-body{
	display: flex;
	flex-wrap: wrap;
	border-radius: 20px;
	overflow: hidden;
}

.commitment-body-item{
	width: 50%;
	display: flex;
	background-color: var(--accent-secondary-color);
	padding: 30px;
}

.commitment-body-item:nth-child(4n - 3),
.commitment-body-item:nth-child(4n){
	background-color: var(--secondary-color);
}

.commitment-body-item .icon-box{
	margin-right: 20px;
}

.commitment-body-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.commitment-body-content{
	width: calc(100% - 80px);
}

.commitment-body-content h3{
	font-size: 22px;
	margin-bottom: 10px;
}

.commitment-body-content p{
	margin-bottom: 0;
}

.commitment-list,
.commitment-btn{
	margin-top: 40px;
}

.commitment-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.commitment-list ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--text-color);
    padding-left: 30px;
	margin-bottom: 15px;
}

.commitment-list ul li:last-child{
	margin-bottom: 0;
}

.commitment-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.our-promise{
    padding: 100px 0;
}

.our-promise-images{
    margin-right: 15px;
}

.promise-image-counter{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.promise-img-1 figure,
.promise-img-2 figure{
    display: block;
    border-radius: 20px;
}

.promise-img-1 figure,
.promise-counter-box{
    height: 100%;
}

.promise-img-1 img,
.promise-img-2 img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.496;
    border-radius: 20px;
}

.promise-img-1,
.promise-counter-box{
    width: calc(50% - 15px);
}

.promise-counter-box{
    background: var(--accent-secondary-color);
    border-radius: 20px;
    text-align: center;
    padding: 30px 20px;
}

.promise-counter-header{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.promise-counter-header h2{
    width: calc(50% - 20px);
    font-size: 46px;
    font-weight: 700;
    text-align: right;
    margin-right: 20px;
}

.promise-counter-header p{
    width: 50%;
	text-transform: capitalize;
    text-align: left;
    margin-bottom: 0;
}

.promise-counter-body a{
	display: inline-block;
    border-radius: 50%;
}

.promise-counter-body a img{
	width: 100%;
    max-width: 120px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.promise-counter-footer{
	margin-top: 30px;
}

.promise-counter-footer h3{
	font-size: 20px;
	color: var(--accent-color);
}

.promise-body h3{
	font-size: 22px;
	line-height: 1.4em;
}

.promise-list{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.promise-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 50px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.promise-list ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--text-color);
    padding-left: 30px;
}

.promise-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.our-values{
    background: url('../images/section-bg-image.png') no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}

.value-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.value-counter-image{
	width: calc(50% - 15px);
}

.value-counter-image figure{
	display: block;
	border-radius: 20px;
	height: 100%;
}

.value-counter-image img{
	width: 100%;
	aspect-ratio: 1 / 0.6;
	object-fit: cover;
	border-radius: 20px;
}

.value-counter-box{
	position: relative;
	width: calc(50% - 15px);
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.value-counter-box::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    border-radius: 999px 999px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.value-counter-box:hover::before{
    border-radius: 0;
    height: 100%;
}

.value-counter-title,
.value-counter-content{
	position: relative;
	z-index: 1;
}

.value-counter-title{
	margin-bottom: 70px;
}

.value-counter-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

.value-counter-content h2{
	font-size: 54px;
	margin-bottom: 10px;
}

.value-counter-content p{
	margin-bottom: 0;
}

.value-image figure{
	display: block;
	border-radius: 20px;
}

.value-image img{
	width: 100%;
	aspect-ratio: 1 / 1.488;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 20. Services Page css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/*** 	21. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 15px;
}

.page-catagery-list{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-catagery-list h3{
    font-size: 22px;
    color: var(--white-color);
    text-transform: capitalize;
	background: var(--accent-color);
    padding: 20px 30px;
}

.page-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 30px;
}

.page-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.page-catagery-list ul li a{
    position: relative;
    display: block;
	line-height: 1.5em;
    text-transform: capitalize;
    color: var(--text-color);
    padding-right: 30px;
    transition: all 0.4s ease-in-out;
}

.page-catagery-list ul li:hover a{
    color: var(--primary-color);
}

.page-catagery-list ul li a::before{
	content: '\f054';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 3px;
    right: 0;
    font-size: 10px;
	font-weight: 600;
    color: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 18px;
    height: 18px;
	transition: all 0.4s ease-in-out;
}

.page-catagery-list ul li a:hover::before{
	background-color: var(--accent-color);
	color: var(--white-color);
}

.sidebar-cta-box{
	position: relative;
	border-radius: 20px;
	overflow: hidden;
}

.sidebar-cta-image figure{
	position: relative;
	display: block;
}

.sidebar-cta-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(179.96deg, rgba(90, 74, 102, 0) 33.3%, rgba(90, 74, 102, 0.738) 56.63%, rgba(90, 74, 102, 0.9) 98.98%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.sidebar-cta-image img{
	width: 100%;
	aspect-ratio: 1 / 1.242;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-box:hover .sidebar-cta-image img{
	transform: scale(1.1);
}

.sidebar-cta-content{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	z-index: 1;
}

.sidebar-cta-item{
	display: flex;
	margin-bottom: 20px;
}

.sidebar-cta-item .icon-box{
	margin-right: 20px;
}

.sidebar-cta-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.cta-item-content h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.cta-item-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.sidebar-cta-contact a{
	display: flex;
	align-items: center;
	background-color: var(--white-color);
	color: var(--text-color);
	font-weight: 500;
	border-radius: 20px;
	padding: 20px;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact a:hover{
	background-color: var(--secondary-color);
}

.sidebar-cta-contact a img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

.page-single-image{
	margin-bottom: 40px;
}

.page-single-image figure{
	display: block;
	border-radius: 20px;
}

.page-single-image img{
	width: 100%;
	aspect-ratio: 1 / 0.598;
	object-fit: cover;
	border-radius: 20px;
}

.service-entry{
	margin-bottom: 60px;
}

.service-entry h2{
    font-size: 42px;
    margin-bottom: 20px;
}

.service-entry p{
	margin-bottom: 20px;
}

.service-entry p:last-child{
	margin-bottom: 0;
}

.service-entry ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.service-entry ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--text-color);
    padding-left: 30px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.service-why-choose,
.service-transform-box,
.service-expertise-box{
	margin-top: 60px;
}

.service-why-choose-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-why-choose-image,
.service-why-choose-items{
	width: calc(50% - 15px);
}

.service-why-choose-image figure{
	display: block;
	border-radius: 20px;
}

.service-why-choose-image img{
	width: 100%;
	aspect-ratio: 1 / 1.11;
	object-fit: cover;
	border-radius: 20px;
}

.service-why-choose-item{
	position: relative;
	background-color: var(--accent-secondary-color);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-why-choose-item:last-child{
	margin-bottom: 0;
}

.service-why-choose-item::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	border-radius: 20px;
	height: 0;
	width: 100%;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.service-why-choose-item:hover::before{
	height: 100%;
}

.service-why-choose-item p,
.service-why-choose-item h2{
	position: relative;
	z-index: 1;
}

.service-why-choose-item p{
	margin-bottom: 30px;
}

.service-why-choose-item h2{
	font-size: 34px;
	margin-bottom: 0;
}

.service-transform-steps{
	margin-top: 40px;
}

.transform-step-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.transform-step-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.transform-step-item-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 15px;
}

.transform-step-item-title h3{
	position: relative;
	font-size: 22px;
	padding-left: 30px;
}

.transform-step-item-title h3::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 20px;
    color: var(--accent-color);
}

.transform-step-item-title h2{
	font-size: 22px;
	margin-bottom: 0;
}

.personalized-care-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
	margin-top: 40px;
}

.personalized-care-content,
.personalized-care-image{
	width: calc(50% - 15px);
}

.personalized-care-content{
	align-content: center;
}

.personalized-care-content ul{
	margin-top: 40px;
}

.personalized-care-image figure{
	display: block;
	border-radius: 20px;
}

.personalized-care-image img{
	width: 100%;
	aspect-ratio: 1 / 0.823;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 22. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--white-color);
    color: var(--accent-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
    color: var(--white-color);
}

/************************************/
/*** 	 23. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--primary-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 30px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 400;
	line-height: 1.1em;
	margin: 0 0 0.358em;
}

.post-entry h1{
	font-size: 60px;
}

.post-entry h2{
	font-size: 42px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--accent-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
    border: 1px solid var(--divider-color);
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-family: var(--accent-font);
	font-size: 22px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-family: var(--accent-font);
    font-size: 22px;
	font-weight: 400;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
	font-family: var(--default-font);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--accent-secondary-color);
	color: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--accent-secondary-color);
	color: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	24. Case Study Page css	  ***/
/************************************/

.page-case-study{
	padding: 100px 0 70px;
}

/************************************/
/***   25. Case Stydy Single css  ***/
/************************************/

.page-case-study-single{
	padding: 100px 0;
}

.case-study-catagery-list{
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin-bottom: 60px;
	padding: 30px;
}

.case-study-catagery-item{
	display: flex;
	align-items: center;
	gap: 10px;
	background-color: var(--white-color);
	border-radius: 14px;
	margin-bottom: 20px;
	padding: 20px;
	transition: all 0.4S ease-in-out;
}

.case-study-catagery-item:last-child{
	margin-bottom: 0;
}

.case-study-catagery-item:hover{
	background-color: var(--accent-secondary-color);
}

.case-study-catagery-content{
	width: calc(100% - 50px);
}

.case-study-catagery-content h3{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 3px;
}

.case-study-catagery-content p{
	margin-bottom: 0;
}

.case-study-catagery-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.case-study-entry{
	margin-bottom: 60px;
}

.case-study-entry h2{
    font-size: 42px;
    margin-bottom: 20px;
}

.case-study-entry p{
	margin-bottom: 20px;
}

.case-study-entry p:last-child{
	margin-bottom: 0;
}

.case-study-entry ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.case-study-entry ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--text-color);
    padding-left: 30px;
	margin-bottom: 15px;
}

.case-study-entry ul li:last-child{
	margin-bottom: 0;
}

.case-study-entry ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.rebuilding-strength-box,
.treatment-approach-box,
.movement-steps-box{
	margin-top: 60px;
}

.rebuilding-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.rebuilding-image,
.rebuilding-content{
	width: calc(50% - 15px);
}

.rebuilding-image figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.rebuilding-image img{
	width: 100%;
	aspect-ratio: 1 / 0.953;
	object-fit: cover;
	border-radius: 20px;
}

.rebuilding-content{
	background: var(--accent-secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.treatment-approach-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.treatment-approach-item{
	position: relative;
	width: calc(50% - 15px);
	display: flex;
	border: 1px solid var(--divider-color);
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.treatment-approach-item::before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
	border-radius: 18px;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.treatment-approach-item:hover:before{
	height: 100%;
}

.treatment-approach-item .icon-box{
	position: relative;
	margin-right: 20px;
	z-index: 1;
}

.treatment-approach-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.treatment-approach-content{
	position: relative;
	width: calc(100% - 80px);
	z-index: 1;
}

.treatment-approach-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.movement-steps-list{
	margin-top: 40px;
}

.movement-step-item{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.movement-step-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.movement-step-item:nth-child(even){
	flex-direction: row-reverse;
}

.movement-step-image{
	width: calc(38% - 15px);
}

.movement-step-image figure{
	display: block;
	border-radius: 20px;
}

.movement-step-image img{
	width: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 20px;
}

.movement-step-content{
	width: calc(62% - 15px);
}

.movement-step-content p{
	display: inline-block;
	background: var(--accent-secondary-color);
	border-radius: 100px;
	padding: 10px 20px;
	margin-bottom: 30px;
	transition: all 0.4s ease-in-out;
}

.movement-step-item:hover .movement-step-content p{
	background: var(--secondary-color);
}

.movement-step-content h3{
	font-size: 22px;
	line-height: 1.3em;
	margin-bottom: 20px;
}

/************************************/
/*** 	  26. Team Page css 	  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 27. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-sidebar-box{
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 60px;
}

.team-sidebar-image figure{
    display: block;
}

.team-sidebar-image img{
    width: 100%;
	aspect-ratio: 1 / 1.045;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-sidebar-box:hover .team-sidebar-image img{
	transform: scale(1.05);
}

.team-sidebar-body{
    background-color: var(--secondary-color);
    padding: 30px;
}

.team-sidebar-body h3{
	font-size: 22px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.team-sidebar-body ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-sidebar-body ul li{
	font-family: var(--accent-font);
	font-size: 22px;
	text-transform: capitalize;
	color: var(--primary-color);
    display: inline-flex;
	justify-content: space-between;
    width: 100%;
	line-height: 1.3em;
	margin-bottom: 20px;
}

.team-sidebar-body ul li:last-child{
    margin-bottom: 0;
}

.team-sidebar-body ul li span{
	font-family: var(--default-font);
	font-size: 16px;
	text-transform: none;
    color: var(--text-color);
    width: 65%;
}

.team-sidebar-footer{
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
}

.team-sidebar-footer h3{
	font-size: 22px;
    text-transform: capitalize;
    color: var(--white-color);
}

.team-sidebar-footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-sidebar-footer ul li{
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}

.team-sidebar-footer ul li:last-child{
	margin-right: 0;
}

.team-sidebar-footer ul li a{
    border: 1px solid var(--white-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.team-sidebar-footer ul li:hover a{
    background-color: var(--white-color);
}

.team-sidebar-footer ul li a i{
    color: var(--white-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.team-sidebar-footer ul li:hover a i{
    color: var(--primary-color);
}

.team-experience-box,
.team-expertise-box,
.team-skills-box{
	margin-bottom: 60px;
}

.team-experience-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.team-experience-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
	color: var(--text-color);
    padding-left: 30px;
}

.team-experience-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.team-expertise-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-expertise-item{
	width: calc(50% - 15px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.team-expertise-item:nth-child(4n - 2){
	background-color: var(--accent-secondary-color);
}

.team-expertise-item:nth-child(4n - 1){
	background-color: var(--secondary-color);
}

.team-expertise-item .icon-box{
	margin-bottom: 60px;
}

.team-expertise-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.approach-item-content h3{
	margin-bottom: 20px;
}

.team-expertise-item-content h3{
	font-size: 22px;	
	text-transform: capitalize;
	margin-bottom: 15px;
}

.team-expertise-item-content p{
	margin-bottom: 0;
}

.skills-progress-bar{
	margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title{
    text-transform: capitalize;
}

.skills-progress-bar .skill-data .skill-no{
	margin-left: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 16px;
	border: 1px solid var(--divider-color);
	background: var(--white-color);
	border-radius: 100px;
}

.skills-progress-bar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 100px;
}

.team-contact-form.contact-form{
    border-radius: 40px;
}

/************************************/
/***      28. Pricing Page css    ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***   29. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;	
	padding: 30px;
}

/************************************/
/*** 	 30. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 31. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  32. FAQs Page css 	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-faq-accordion{
    margin-bottom: 60px;
}

.page-faqs .page-faq-accordion:last-child{
    margin-bottom: 0px;
}

/************************************/
/*** 	33. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 100px 0;
}

.contact-us-content{
	margin-right: 15px;
}

.contact-us-image figure{
	display: block;
	border-radius: 20px;
}

.contact-us-image img{
	width: 100%;
	aspect-ratio: 1 / 0.495;
	object-fit: cover;
	border-radius: 20px;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.contact-info-item{
	position: relative;
	width: calc(50% - 15px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.contact-info-item::before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-secondary-color);
	border-radius: 999px 999px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.contact-info-item:hover::before{
	height: 100%;
	border-radius: 0;
}

.contact-info-item .icon-box,
.contact-info-content{
	position: relative;
	z-index: 1;
}

.contact-info-item .icon-box{
	margin-bottom: 60px;
}

.contact-info-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.contact-info-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.contact-info-content p{
	margin-bottom: 2px;
}

.contact-info-content p:last-child{
	margin-bottom: 0;
}

.contact-info-content p a{
	color: inherit;
}

.conatct-us-form{
	display: flex;
	flex-wrap: wrap;
	border-radius: 40px;
	overflow: hidden;
	margin-top: 100px;
}

.contact-form{
	background-color: var(--secondary-color);
	padding: 40px;
}

.contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 18px 20px;
	border: none;
    outline: none;
    box-shadow: none;
}

.contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form form .btn-default.btn-highlighted{
	width: 100%;
	padding: 17px;
}

.contact-form form .btn-default.btn-highlighted::before{
	display: none;
}

.conatct-us-form .contact-form,
.google-map-iframe{
	width: 50%;
}

.google-map-iframe iframe{
	width: 100%;
	height: 100%;
}

/************************************/
/***  34. Book Appoiment Page css ***/
/************************************/

.page-book-appointment{
	padding: 100px 0;
}

/************************************/
/*** 	35. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 45%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      36. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1840px){

	header.main-header .header-sticky,
	.topbar{
    	max-width: calc(100% - 30px);
	}

	.hero,
	.page-header{
    	max-width: calc(100% - 30px);
	}
}

@media only screen and (max-width: 1720px){

	.bg-section{
		width: calc(100% - 40px);
		max-width: 100%;
		margin: 0 20px;
		border-radius: 30px;
	}

	.main-footer{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 1366px){

	.topbar{
		padding: 10px 20px;
	}
	
	.main-menu .nav-menu-wrapper{
		margin: 0 10px;
	}
	
	.main-menu ul li a{
		padding: 15px 10px !important;
	}

	.hero-content{
		padding: 50px 30px;
	}
}

@media only screen and (max-width: 1024px){

	.hide-tablet{
		display: none;
	}

	.navbar{
		padding: 24px 20px;
	}

	.hero-content,
	.hero-image{
		width: 100%;
	}

	.hero-content{
		padding: 50px 15px;
	}

	.hero-image figure{
		height: auto;
	}

	.hero-image figure img{
		height: auto;
		aspect-ratio: 1 / 0.55;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 14px 43px 14px 15px;
	}

	.btn-default::before{
		right: 15px;
	}

	.topbar{
		max-width: 100%;
		padding: 10px 15px;
		border-radius: 0;
		margin: 0px;
	}

	.topbar-contact-info ul{
		gap: 15px;
	}

	.topbar-contact-info ul li i{
		font-size: 16px;
		margin-right: 5px;
	}

	header.main-header .header-sticky{
        max-width: 100%;
        margin: 0;
    }

	.navbar{
		padding: 15px;
		border-radius: 0;
	}

	header.main-header .header-sticky.active .navbar{
		border-radius: 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-title.section-title-center{
		max-width: 100%;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 45px;
	}

	.section-title h2{
		font-size: 34px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero.hero-bg-image{
		border-radius: 26px;
		padding: 100px 15px;
	}

	.hero.hero-bg-image .hero-content{
		max-width: 100%;
	}
	
	.hero.hero-bg-image .hero-content .section-title p{
		margin-top: 15px;
	}

	.hero-section{
		gap: 30px;
	}

	.hero-content{
        padding: 30px 15px;
		border-radius: 26px;
    }

	.hero-image figure,
	.hero-image figure img{
		border-radius: 26px;
	}

	.hero-body{
		margin-top: 30px;
	}

	.hero-body .video-play-button p{
		margin: 0 10px 0 0;
	}

	.hero-content-list{
		margin-top: 30px;
	}

	.hero-content-list ul{
		gap: 20px;
	}

	.hero-content-list ul li{
		padding-left: 25px;
	}

	.hero-content-list ul li:before{
		font-size: 16px;
	}

	.working-hours-box{
		left: 30px;
		bottom: 30px;
		padding: 20px;
	}

	.working-hours-box .icon-box{
		margin-bottom: 15px;
	}

	.working-hours-box .icon-box i{
		font-size: 25px;
	}

	.working-hours-content h3{
		font-size: 20px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us .section-title.section-title-center{
		max-width: 100%;
	}

	.about-us-image{
		margin-bottom: 30px;
	}

	.about-us-image figure{
		border-radius: 26px;
	}

	.about-us-image img{
		aspect-ratio: 1 / 0.52;
		border-radius: 26px;
	}

	.about-us-list ul{
		gap: 10px 30px;
	}

	.about-us-list ul li{
		font-size: 20px;
		padding-left: 25px;
	}

	.about-us-list ul li:before{
		font-size: 18px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		padding: 20px;
	}

	.service-item .icon-box{
		margin-bottom: 40px;
	}

	.service-item .icon-box img{
		max-width: 50px;
	}

	.service-content{
		margin-bottom: 20px;
	}

	.service-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}
	
	.section-footer-text{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-item{
		width: calc(50% - 15px);
		height: auto;
		padding: 30px;
	}

	.why-choose-item p{
		margin-bottom: 30px;
	}

	.why-choose-item h2,
	.why-choose-title h2{
		font-size: 28px;
	}
	
	.why-choose-image{
		width: calc(50% - 15px);
	}

	.why-choose-image img{
		aspect-ratio: 1 / 0.65;
	}

	.why-choose-image-box{
		margin: 30px 0;
		height: auto;
	}

	.why-choose-image-box figure{
		height: auto;
	}

	.why-choose-image-box figure img{
		aspect-ratio: 1 / 0.6;
		height: auto;
	}

	.why-choose-title,
	.why-choose-content{
		right: 30px;
		left: 30px;
	}
	
	.why-choose-title{
		top: 30px;
	}

	.why-choose-content{
		bottom: 30px;
	}
	
	.our-features{
		padding: 50px 0;
	}

	.features-item{
		padding: 20px;
	}

	.features-item .icon-box{
		margin-bottom: 20px;
	}

	.features-item .icon-box img{
		max-width: 50px;
	}

	.feature-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.feature-counters-box{
		gap: 20px;
		margin-top: 10px;
		padding-top: 40px;
	}

	.feature-counter-content{
		width: 100%;
	}

	.feature-counter-content h3{
		text-align: center;
		font-size: 20px;
	}

	.feature-counter-list{
		width: 100%;
		gap: 20px;
	}

	.feature-counter-item{
		width: calc(25% - 15px);
	}

	.feature-counter-item h2{
		font-size: 40px;
		margin-bottom: 5px;
	}

	.feature-counter-item p{
		font-size: 14px;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.how-it-work-content{
		margin: 0 0 30px 0;
	}

	.how-it-work-image figure{
		border-radius: 26px;
	}

	.how-it-work-image img{
		aspect-ratio: 1 / 0.6;
		border-radius: 26px;
	}

	.work-step-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.work-step-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.work-step-btn{
		margin-top: 30px;
	}

	.case-study{
		padding: 50px 0 20px;
	}

	.case-study-image{
		margin-bottom: 15px;
	}

	.case-study-content{
		margin-bottom: 15px;
	}

	.case-study-content h2{
		font-size: 20px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-header,
	.pricing-body{
		margin-bottom: 30px;
	}

	.pricing-header h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.pricing-header h2{
		font-size: 40px;
	}

	.pricing-body .btn-default{
		padding: 14px;
	}

	.pricing-footer ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.pricing-footer ul li::before{
		font-size: 16px;
	}

	.pricing-benefit-list{
		margin-top: 5px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.what-we-do{
		padding: 50px 0;
	}

	.what-we-do-content{
		margin-bottom: 30px;
	}

	.client-review-content p span{
		font-size: 24px;
	}

	.what-we-do-footer{
		margin-top: 30px;
	}

	.what-we-do-image{
		margin-left: 0;
	}

	.what-we-do-image figure{
		border-radius: 26px;
	}

	.what-we-do-image img{
		aspect-ratio: 1 / 0.72;
		border-radius: 26px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-content{
		position: initial;
		margin: 0 0 30px 0;
	}

	.faqs-contact-box{
		padding: 20px;
	}

	.faqs-contact-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.faqs-contact-item .icon-box{
		margin-right: 10px;
	}

	.faqs-contact-item .icon-box img{
		max-width: 34px;
	}

	.faqs-contact-content{
		width: calc(100% - 44px);
	}

	.faqs-contact-content h3{
		font-size: 20px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 42px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		width: 20px;
		height: 20px;
		font-size: 12px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px 42px 15px 15px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.our-testimonials-content{
		margin: 0 0 30px 0;
	}

	.testimonial-body-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.testimonial-body-item h3{
		font-size: 20px;
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.testimonial-body-item h3::before{
		font-size: 18px;
	}

	.testimonial-image img{
		aspect-ratio: 1 / 0.75;
	}

	.testimonial-rating{
		margin-bottom: 20px;
	}

	.testimonial-rating i{
		font-size: 18px;
	}

	.testimonial-content{
		margin-bottom: 30px;
	}

	.testimonial-content h3,
	.author-content h3{
		font-size: 20px;
	}

	.testimonial-btn{
		margin-top: 30px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image{
		margin-bottom: 15px;
	}

	.team-image img{
		aspect-ratio: 1 / 0.97;
	}

	.team-content h3{
		font-size: 20px;
	}

	.book-appointment{
		padding: 50px 0;
	}

	.book-appointment-content{
		margin: 0 0 30px 0;
	}

	.appointment-info-list{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.appointment-info-item .icon-box{
		margin-bottom: 15px;
	}

	.appointment-info-content h3{
		font-size: 20px;
	}

	.appointment-form .form-control{
		padding: 12px 15px;
	}

	.appointment-form form .form-group select{
		padding: 12px 30px 12px 15px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content h2{
		font-size: 20px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.footer-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-header-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.footer-header-content h2{
		font-size: 36px;
	}

	.about-footer{
		margin-bottom: 30px;
	}

	.about-footer-content{
		margin-bottom: 20px;
	}

	.footer-links{
		margin-bottom: 30px;
	}

	.footer-links.services-links{
		margin-left: 0px;
	}

	.footer-links h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.footer-contact-item{
		margin-bottom: 15px;
	}

	.footer-contact-item h3{
		font-size: 18px;
		margin: 0;
	}

	.footer-newsletter-form .form-group .form-control{
		width: calc(100% - 50px);
		padding: 12px 20px;
	}

	.footer-newsletter-form .form-group .newsletter-btn{
		width: 50px;
	}

	.footer-newsletter-form .form-group .newsletter-btn i{
		font-size: 24px;
	}

	.footer-copyright-text{
		margin-top: 0px;
		padding: 30px 0;
	}

	.page-header{
		border-radius: 26px;
		padding: 60px 0;
	}

	.page-header-box h1{
		font-size: 45px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 16px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.our-approach-content{
		position: initial;
	}

	.approach-item{
		padding: 30px;
	}

	.approach-item .icon-box{
		margin-bottom: 30px;
	}

	.approach-item-content h3{
		font-size: 20px;
	}

	.our-commitment{
		padding: 50px 0;
	}

	.our-commitment-image{
		margin: 0 0 30px 0;
	}

	.our-commitment-image figure img{
		aspect-ratio: 1 / 0.75;
	}

	.project-complete-box{
		bottom: 20px;
		left: 20px;
		border-radius: 12px;
		padding: 15px;
	}

	.project-complete-box .icon-box{
		margin-right: 15px;
	}

	.project-complete-box .icon-box img{
		max-width: 50px;
	}

	.project-complete-counter h2{
		font-size: 40px;
	}

	.commitment-body-item{
		padding: 20px;
	}

	.commitment-body-item .icon-box{
		margin-right: 15px;
	}

	.commitment-body-item .icon-box img{
		max-width: 50px;
	}

	.commitment-body-content{
		width: calc(100% - 65px);
	}

	.commitment-body-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}

	.commitment-list,
	.commitment-btn{
		margin-top: 30px;
	}

	.commitment-list ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.commitment-list ul li:before{
		font-size: 16px;
	}

	.our-promise{
		padding: 50px 0;
	}

	.our-promise-images{
		margin: 0 0 30px 0;
	}

	.promise-counter-header{
		margin-bottom: 20px;
	}

	.promise-counter-header h2{
        width: calc(40% - 15px);
        font-size: 36px;
        margin-right: 15px;
    }

	.promise-counter-header p{
		width: 60%;
	}

	.promise-counter-body a img{
		max-width: 100px;
	}

	.promise-counter-footer{
		margin-top: 20px;
	}

	.promise-body h3{
		font-size: 20px;
	}

	.promise-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.promise-list ul{
		gap: 15px 40px;
	}

	.promise-list ul li{
		padding-left: 25px;
	}

	.promise-list ul li:before{
		font-size: 16px;
	}

	.our-values{
		padding: 50px 0;
	}

	.value-image-content{
		margin-bottom: 30px;
	}

	.value-counter-box{
		padding: 20px;
	}

	.value-counter-title{
		margin-bottom: 40px;
	}

	.value-counter-title h3{
		font-size: 20px;
	}

	.value-counter-content h2{
		font-size: 40px;
		margin-bottom: 5px;
	}

	.value-image img{
		aspect-ratio: 1 / 0.8;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px 0;
	}

	.page-catagery-list{
		margin-bottom: 30px;
	}

	.page-catagery-list h3{
		font-size: 20px;
		padding: 15px 20px;
	}

	.page-catagery-list ul{
		padding: 20px;
	}

	.page-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.sidebar-cta-image img{
		aspect-ratio: 1 / 0.52;
	}

	.sidebar-cta-content{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.sidebar-cta-item .icon-box{
		margin-right: 15px;
	}

	.cta-item-content h3{
		font-size: 20px;
	}

	.sidebar-cta-contact a{
		border-radius: 12px;
		padding: 12px 15px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 34px;
		margin-bottom: 15px;
	}

	.service-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.service-entry ul li:before{
		font-size: 16px;
	}

	.service-why-choose,
	.service-transform-box,
	.service-expertise-box{
		margin-top: 40px;
	}

	.service-why-choose-content{
		margin-top: 30px;
	}

	.service-why-choose-image img{
		aspect-ratio: 1 / 1.035;
	}

	.service-why-choose-item{
		padding: 30px;
	}

	.service-why-choose-item p{
		margin-bottom: 20px;
	}
	
	.service-why-choose-item h2{
		font-size: 28px;
		margin-bottom: 0;
	}

	.service-transform-steps{
		margin-top: 30px;
	}

	.transform-step-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.transform-step-item-title{
		margin-bottom: 10px;
	}

	.transform-step-item-title h3{
		font-size: 20px;
		padding-left: 25px;
	}

	.transform-step-item-title h3::before{
		font-size: 18px;
	}

	.transform-step-item-title h2{
        font-size: 20px;
        margin-bottom: 0;
    }

	.personalized-care-box{
		padding: 20px;
		margin-top: 30px;
	}

	.personalized-care-content ul{
		margin-top: 30px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }

    .post-image figure,
    .post-image img{
        border-radius: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.45em;
    }
    
    .post-entry h2{
        font-size: 34px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 20px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }

	.tag-links{
		font-size: 20px;
	}
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-case-study{
		padding: 50px 0 20px;
	}

	.page-case-study-single{
		padding: 50px 0;
	}	

	.case-study-catagery-list{
		padding: 20px;
		margin-bottom: 30px;
	}
	
	.case-study-catagery-item{
		padding: 15px;
	}

	.case-study-catagery-content{
		width: calc(100% - 44px);
	}
		
	.case-study-catagery-item .icon-box img{
		max-width: 34px;
	}

	.case-study-entry{
		margin-bottom: 40px;
	}

	.case-study-entry p{
		margin-bottom: 15px;
	}

	.case-study-entry h2{
		font-size: 34px;
		margin-bottom: 15px;
	}

	.case-study-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.case-study-entry ul li:before{
		font-size: 16px;
	}

	.rebuilding-strength-box,
	.treatment-approach-box,
	.movement-steps-box{
		margin-top: 40px;
	}

	.rebuilding-image-content{
		margin-top: 30px;
	}

	.rebuilding-content{
		padding: 15px 20px;
	}

	.treatment-approach-item-list{
		margin-top: 30px;
	}

	.treatment-approach-item{
		padding: 20px;
	}

	.treatment-approach-item .icon-box{
		margin-right: 15px;
	}

	.treatment-approach-item .icon-box img{
		max-width: 50px;
	}

	.treatment-approach-content{
		width: calc(100% - 65px);
	}

	.treatment-approach-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.movement-steps-list{
		margin-top: 30px;
	}

	.movement-step-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.movement-step-content p{
		padding: 5px 15px;
		margin-bottom: 20px;
	}

	.movement-step-content h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-sidebar-image img{
		aspect-ratio: 1 / 0.8;
	}

	.team-sidebar-body{
		padding: 20px;
	}

	.team-sidebar-body h3{
		font-size: 20px;
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.team-sidebar-body ul li{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.team-sidebar-footer{
		padding: 15px 20px;
	}

	.team-sidebar-footer h3{
		font-size: 20px;
	}

	.team-experience-box,
	.team-expertise-box,
	.team-skills-box{
		margin-bottom: 40px;
	}

	.team-experience-list ul{
		gap: 10px 20px;
	}

	.team-experience-list ul li{
		width: calc(50% - 10px);
		padding-left: 25px;
	}

	.team-experience-list ul li:before{
		font-size: 16px;
	}
	
	.team-expertise-item{
		padding: 20px;
	}

	.team-expertise-item .icon-box{
		margin-bottom: 40px;
	}

	.team-expertise-item .icon-box img{
		max-width: 50px;
	}

	.team-expertise-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.team-contact-form.contact-form{
		border-radius: 26px;
	}

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
		padding: 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs .page-faq-accordion{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-us-content{
		margin: 0 0 30px;
	}

	.contact-info-item{
		padding: 20px;
	}

	.contact-info-item .icon-box{
		margin-bottom: 40px;
	}

	.contact-info-item .icon-box img{
		max-width: 50px;
	}

	.contact-info-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.conatct-us-form{
		border-radius: 26px;
		margin-top: 50px;
	}

	.conatct-us-form .contact-form,
	.google-map-iframe{
		width: 100%;
	}

	.contact-form{
		padding: 30px;
	}

	.contact-form form .form-control{
		padding: 12px 15px;
		border-radius: 14px;
	}

	.google-map-iframe iframe{
		height: 450px;
	}

	.page-book-appointment{
		padding: 50px 0;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.topbar-contact-info ul{
		justify-content: center;
	}

	.topbar-contact-info ul li,
	.topbar-contact-info ul i{
		font-size: 14px;
	}

	.topbar-social-links{
		display: none;
	}

	.hero.hero-bg-image{
		padding: 60px 15px;
	}

	.hero.hero-bg-image .hero-content{
		text-align: left;
	}

	.hero.hero-bg-image .hero-content .hero-content-list ul,
	.hero.hero-bg-image .hero-content .hero-body{
		justify-content: left;
	}

	.hero-content{
        padding: 30px 15px;
    }

	.hero-content .section-title p{
		font-size: 16px;
	}

	.video-play-button a{
		height: 40px;
		width: 40px;
		border-width: 3px;
	}
	
	.video-play-button a i{
		font-size: 16px;
	}

	.hero-content-list{
        margin-top: 20px;
    }

	.hero-content-list ul{
        gap: 10px;
    }

	.hero-content-list ul li{
		width: 100%;
	}

	.working-hours-box{
        left: 20px;
        bottom: 20px;
		border-radius: 12px;
        padding: 15px;
    }

	.working-hours-content p{
		font-size: 14px;
	}

	.hero-image figure img{
		aspect-ratio: 1 / 0.874;
	}

	.about-us-image img{
        aspect-ratio: 1 / 0.75;
    }

	.about-us-list ul{
        gap: 10px 30px;
		justify-content: left;
    }

	.about-us-list ul li{
        font-size: 18px;
    }

	.service-item .icon-box{
        margin-bottom: 30px;
    }

	.section-footer-text p{
		font-size: 16px;
	}

	.section-footer-text span{
		padding: 2px 8px;
		margin-right: 5px;
	}

	.why-choose-item,
	.why-choose-image{
		width: 100%;
	}

	.why-choose-item{
		padding: 20px;
	}

	.why-choose-item h2,
	.why-choose-title h2{
        font-size: 20px;
    }

	.why-choose-image-box figure img{
        aspect-ratio: 1 / 0.89;
    }

	.why-choose-title,
	.why-choose-content{
		right: 20px;
		left: 20px;
	}
	
	.why-choose-title{
		top: 20px;
	}

	.why-choose-content{
		bottom: 20px;
	}

	.features-item .icon-box img{
        max-width: 40px;
    }

	.feature-counters-box{
        margin-top: 0;
        padding-top: 30px;
    }

	.feature-counter-item h2{
        font-size: 26px;
    }

	.feature-counter-list{
        gap: 20px 10px;
    }

	.feature-counter-item{
        width: calc(50% - 5px);
    }

	.work-step-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.work-step-item .icon-box{
		margin-right: 15px;
	}

	.work-step-item .icon-box img{
		max-width: 45px;
	}

	.work-step-item-content{
		width: calc(100% - 60px);
	}

	.work-step-item-content h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

	.pricing-item{
        padding: 20px;
    }

	.pricing-header,
	.pricing-body{
        margin-bottom: 20px;
    }

	.pricing-header h2{
        font-size: 26px;
    }

	.pricing-header h2 sub{
		font-size: 14px;
	}

	.pricing-benefit-list ul{
		gap: 15px 20px;
	}

	.pricing-benefit-list ul li{
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.what-we-do-body{
        gap: 20px;
    }

	.client-review-rating{
		margin-bottom: 15px;
	}

	.client-review-content p span{
        font-size: 20px;
    }

	.client-review-images{
		margin-top: 10px;
	}

	.faqs-contact-content h3{
        font-size: 18px;
    }

	.faqs-contact-list ul li i{
		font-size: 18px;
	}

	.faq-accordion .accordion-header .accordion-button{
        font-size: 18px;
        padding: 12px 42px 12px 15px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.testimonial-item-list,
	.testimonial-image{
		width: 100%;
	}

	.testimonial-body-item{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.testimonial-content{
        margin-bottom: 20px;
    }

	.testimonial-content h3{
		margin-bottom: 10px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 34px;
		height: 34px;
	}

	.testimonial-slider .testimonial-button-next{
		margin-left: 10px;
	}

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before{
		font-size: 18px;
	}

	.appointment-image img{
        aspect-ratio: 1 / 0.85;
    }

	.appointment-info-list{
		gap: 20px 50px;
	}

	.appointment-info-item{
		display: flex;
		align-items: center;
	}

	.appointment-info-item .icon-box{
        margin: 0 10px 0 0;
    }

	.appointment-info-content h3{
        font-size: 18px;
    }

	.footer-header{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.footer-header-content h2{
        font-size: 26px;
    }

	.footer-newsletter-form{
		margin-bottom: 15px;
	}

	.footer-copyright-text{
        padding: 15px 0;
    }

	.page-header-box h1{
        font-size: 30px;
    }

	.approach-item{
		width: 100%;
        padding: 20px;
    }

	.approach-item .icon-box img{
		max-width: 50px;
	}

	.approach-image{
		width: 100%;
	}

	.approach-image figure{
		height: auto;
	}

	.our-commitment-image figure img{
        aspect-ratio: 1 / 0.85;
    }

	.project-complete-box .icon-box img{
        max-width: 45px;
    }

	.project-complete-counter h2{
        font-size: 26px;
    }

	.project-complete-counter p{
		font-size: 14px;
	}

	.commitment-body-item{
		background-color: var(--secondary-color);
		width: 100%;
	}

	.commitment-body-item:nth-child(even){
		background-color: var(--accent-secondary-color);
	}

	.promise-image-counter{
		margin-bottom: 20px;
		gap: 20px;
	}

	.promise-img-1 figure,
	.promise-counter-box{
		height: auto;
	}

	.promise-img-1,
	.promise-counter-box{
		width: 100%;
	}

	.promise-img-1 img,
	.promise-img-2 img{
        aspect-ratio: 1 / 0.7;
    }

	.promise-counter-box{
		padding: 15px;
	}

	.promise-counter-header h2{
        font-size: 26px;
    }

	.promise-counter-footer h3{
		font-size: 18px;
	}
	
	.promise-body h3{
        font-size: 18px;
    }

	.promise-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.promise-list ul{
        gap: 10px 20px;
    }

	.value-counter-image figure{
		height: auto;
	}

	.value-counter-image,
	.value-counter-box{
		width: 100%;
	}

	.value-counter-title{
        margin-bottom: 30px;
    }

	.value-counter-content h2{
        font-size: 26px;
    }

	.sidebar-cta-image img{
        aspect-ratio: 1 / 0.99;
    }

	.page-single-image{
        margin-bottom: 20px;
    }

	.page-single-image img{
		aspect-ratio: 1 / 0.7;
	}

	.service-entry h2{
        font-size: 26px;
    }

	.service-entry ul li{
        margin-bottom: 10px;
    }

	.service-why-choose-image,
	.service-why-choose-items{
		width: 100%;
	}

	.service-why-choose-image img{
        aspect-ratio: 1 / 0.8;
    }

	.service-why-choose-item{
        padding: 20px;
		margin-bottom: 20px;
    }

	.service-why-choose-item h2{
        font-size: 20px;
    }

	.transform-step-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.transform-step-item-title h2{
		font-size: 20px;
	}

	.personalized-care-content,
	.personalized-care-image{
		width: 100%;
	}

	.personalized-care-content ul{
        margin-top: 20px;
    }

	.post-single-meta ol li{
        font-size: 16px;
    }
    
    .post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }

	.tag-links{
        font-size: 18px;
    }

	.case-study-catagery-item{
		padding: 12px;
    }

	.case-study-catagery-content{
		width: calc(100% - 38px);
	}

	.case-study-catagery-item .icon-box img{
        max-width: 28px;
    }

	.case-study-entry h2{
        font-size: 26px;
    }

	.rebuilding-image,
	.rebuilding-content{
		width: 100%;
	}

	.rebuilding-image figure{
		height: auto;
	}

	.treatment-approach-item-list{
		gap: 20px;
	}

	.treatment-approach-item{
		width: 100%;
	}

	.movement-step-image,
	.movement-step-content{
		width: 100%;
	}

	.movement-step-item{
		gap: 20px;
    }

	.movement-step-content p,
	.movement-step-content h3{
		margin-bottom: 10px;
	}

	.team-sidebar-image img{
        aspect-ratio: 1 / 0.9;
    }

	.team-experience-list ul li{
		width: 100%;
	}

	.team-expertise-item{
		width: 100%;
	}

	.team-expertise-list{
		gap: 20px;
	}

	.team-expertise-item:nth-child(4n - 1){
		background-color: var(--white-color);
	}

	.team-expertise-item:nth-child(4n){
		background-color: var(--secondary-color);
	}

	.team-expertise-item .icon-box{
		margin-bottom: 30px;
	}

	.team-expertise-item .icon-box img{
        max-width: 40px;
    }

	.contact-us-image img{
		aspect-ratio: 1 / 0.6;
	}

	.contact-info-list{
		gap: 20px;
	}

	.contact-info-item{
		width: 100%;
	}

	.contact-info-item .icon-box{
        margin-bottom: 30px;
    }

	.contact-info-item .icon-box img{
        max-width: 40px;
    }

	.contact-form{
        padding: 20px;
    }

	.google-map-iframe iframe{
		height: 350px;
	}
}